
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 50m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    # another virtual host using mix of IP-, name-, and port-based configuration
    server {
        listen       443 ssl;
        server_name  jsan.top;

        ssl_certificate      cert/214724634920816.pem;
        ssl_certificate_key  cert/214724634920816.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
        	proxy_pass    http://localhost:8089;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
	    	try_files  $uri $uri/ /index.html =404;
        }

	location /api {
        	proxy_pass https://jsan.top:8000;
            	index  index.html index.htm;
        }
    }
    # HTTPS server
    #
    server {
        listen       8083 ssl;
        server_name  admin.jsan.top;

        ssl_certificate      cert/214724634920816.pem;
        ssl_certificate_key  cert/214724634920816.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	root   d:\static\add;

        location / {
            root   d:\static\add;
            index  index.html index.htm;
	    try_files  $uri $uri/ /index.html =404;
        }

	location /api {
        	proxy_pass https://jsan.top:8000;
            	index  index.html index.htm;
        }
    }

}
